helm:
  parameters:
  - name: image.name
    value: tnhmar/spring-hello-app
    forcestring: true
  - name: image.tag
    value: 1.0.0-131b48db5db7
    forcestring: true
  - name: image.repository
    value: tnhmar/spring-hello-app
    forcestring: true
